[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/HomeBase.gd" type="Script" id=1]
[ext_resource path="res://assets/1bittitlescreen.png" type="Texture" id=2]
[ext_resource path="res://assets/startbutton.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/calligro-font.fnt" type="BitmapFont" id=4]
[ext_resource path="res://scripts/ButtonSceneSwitch.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 192, 108 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 192, 108 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 192, 108 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="HomeScreenScene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 961.0 ]
}

[node name="Background" type="AnimatedSprite" parent="."]
scale = Vector2( 10, 10 )
frames = SubResource( 4 )
frame = 1
playing = true
centered = false

[node name="SelectSprite" type="Sprite" parent="."]
position = Vector2( 755, 528 )
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="StartButton" type="Label" parent="."]
margin_left = 835.0
margin_top = 503.0
margin_right = 1465.0
margin_bottom = 631.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 4 )
text = "start"
script = ExtResource( 5 )
is_selected = true
switch_to_scene = "res://scenes/GameScene.tscn"

[node name="OptionsButton" type="Label" parent="."]
margin_left = 787.0
margin_top = 625.0
margin_right = 1669.0
margin_bottom = 753.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 4 )
text = "options"
script = ExtResource( 5 )
switch_to_scene = "res://scenes/SettingsScene.tscn"

[node name="LeaderboardButton" type="Label" parent="."]
margin_left = 684.0
margin_top = 738.0
margin_right = 2070.0
margin_bottom = 866.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 4 )
text = "leaderboard"
script = ExtResource( 5 )
switch_to_scene = "res://scenes/LeaderboardBase.tscn"

[node name="QuitButton" type="Label" parent="."]
margin_left = 861.0
margin_top = 846.0
margin_right = 1365.0
margin_bottom = 974.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 4 )
text = "quit"
script = ExtResource( 5 )
switch_to_scene = "res://scenes/Quit.tscn"
