[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/MazeBase.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.125, 17.7188 )

[node name="MazeBase" type="Node2D" groups=["Maze"]]
position = Vector2( 960, 545 )
script = ExtResource( 2 )
rotation_speed = 0.23
max_rotation_speed = 2.6

[node name="SpawnPosition" type="Position2D" parent="."]

[node name="EndGoal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndGoal"]
shape = SubResource( 1 )
