[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/mazesprite1-sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 22, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 44, 0, 22, 22 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 4 ) ],
"loop": false,
"name": "ouch",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0

[node name="Player" type="RigidBody2D" groups=["Player"]]
position = Vector2( 962, 456 )
gravity_scale = 45.0
continuous_cd = 1
linear_damp = 5.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 5 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
