info face=calligro-custom size=12 unicode=1 bold=0 italic=0 stretchH=100 aa=100 padding=0,0,0,0 spacing=0,0
common lineHeight=128 base=128 scaleW=1162 scaleH=1162 pages=1
page id=0 file=calligro-page-0.png
char id=97 x=0 y=0 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=98 x=126 y=0 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=99 x=252 y=0 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=100 x=378 y=0 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=101 x=504 y=0 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=102 x=630 y=0 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=103 x=756 y=0 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=104 x=882 y=0 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=105 x=1008 y=0 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=106 x=0 y=126 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=107 x=126 y=126 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=108 x=252 y=126 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=109 x=378 y=126 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=110 x=504 y=126 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=111 x=630 y=126 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=112 x=756 y=126 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=113 x=882 y=126 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=114 x=1008 y=126 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=115 x=0 y=252 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=116 x=126 y=252 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=117 x=252 y=252 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=118 x=378 y=252 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=119 x=504 y=252 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=120 x=630 y=252 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=121 x=756 y=252 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=122 x=882 y=252 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=46 x=1008 y=252 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=44 x=0 y=378 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=33 x=126 y=378 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=63 x=252 y=378 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=49 x=378 y=378 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=50 x=504 y=378 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=51 x=630 y=378 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=52 x=756 y=378 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=53 x=882 y=378 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=54 x=1008 y=378 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=55 x=0 y=504 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=56 x=126 y=504 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=57 x=252 y=504 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15
char id=48 x=378 y=504 width=126 height=126 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=15